CACHE MANIFEST 

702.js
app2usb.js
arabicGuy132.js
bg1.png
dbBackup.js
dbRestore.js
disableUpd.js
dumper.js
enableBrowser.js
enableUpd.js
ftp.js
hen.js
henSP5Cdex82.js
historyBlocker.js
index.html
int64.js
jb_c-code.js
kernelClock.js
kernelDumper.js
linux.js
mira.js
mira2.js
mira_c-code.js
payload.html
ps4.js
webrte.js
teste.js
todex.js
utils.js
vr.js
fanThreshold50.js
fanThreshold55.js
fanThreshold60.js
fanThreshold65.js
fanThreshold70.js
fanThreshold75.js
fanThreshold80.js
jb/int64.js
jb/ps4.js
jb/rop.js
jb/userland.js
jb/utils.js
